# ArtemizgameMatchmaker

.github/workflows/: docker-publish.yml
Application/: Application.csproj  QueueTick.cs  ServiceCollectionExtension.cs  TaskQueueTick.cs
Application/Commands/Data/: RedeemTicketCommand.cs
Application/Commands/Match/: CancelSearchCommand.cs  PlayUserCommand.cs
Application/Commands/User/: AddToQueueCommand.cs
Application/Common/Behaviours/: AuthorizedServerContextBehaviour.cs  AuthorizedUserContextBehavior.cs  UserIpContextBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizedServer.cs  IAuthorizedUser.cs  IMatchRepository.cs  IPublishService.cs  IQueueService.cs  IQueueWorkerService.cs  IRedisTaskRepository.cs  ITaskService.cs  ITaskWorkerService.cs  IUserIp.cs  IUserRepository.cs  IUserToMatchRepository.cs
Application/Common/Models/: AddUserQueueResult.cs  TaskItem.cs
Application/Services/: MatchService.cs  QueueService.cs  QueueWorkerService.cs  TaskService.cs  TaskWorkerService.cs
Domain/: Domain.csproj
Domain/Calculations/: EloCalculation.cs
Domain/Entities/: Match.cs  Server.cs  User.cs  UserToMatch.cs
Domain/Exceptions/: ServerNotFoundException.cs  TicketIncorrentException.cs  UserAlreadyInMatchException.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Consumers/: AddUserToQueueConsumer.cs  PlayerConnectionConsumer.cs  PlayerDisconnectionConsumer.cs  ServerBadDownConsumer.cs  ServerDeployConsumer.cs  ServerGameEndConsumer.cs  ServerReadyConsumer.cs  UserRegisterConsumer.cs
Infrastructure/Migrations/: 20240715231829_init.Designer.cs  20240715231829_init.cs  20240718032852_rework.Designer.cs  20240718032852_rework.cs  20240719051000_refactor.Designer.cs  20240719051000_refactor.cs  20240723031421_ref.Designer.cs  20240723031421_ref.cs  20240729025834_work.Designer.cs  20240729025834_work.cs  20240816013120_ref.Designer.cs  20240816013120_ref.cs  20240905031707_removedata.Designer.cs  20240905031707_removedata.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/Configuration/: MatchConfiguration.cs  UserConfiguration.cs  UsersToMatchesConfiguration.cs
Infrastructure/Publishers/: MatchPublisher.cs  QueuePublisher.cs  UserRequest.cs
Infrastructure/Repositories/: MatchRepository.cs  QueueRepository.cs  RedisTaskRepository.cs  ServerRepository.cs  UserRepository.cs  UserToMatchRepository.cs
Infrastructure/Services/: PublishService.cs  QueueService.cs
Matchmaker.API/: Dockerfile  Matchmaker - Backup.API.csproj  Matchmaker.API.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
Matchmaker.API/Endpoints/Data/: RedeemTicket.cs
Matchmaker.API/Properties/: launchSettings.json
Matchmaker.API/Routes/: DataRoutes.cs  MatchRoutes.cs
QueueWorker/: Dockerfile  Program.cs  QueueWorker.csproj  Worker.cs  WorkerSettings.cs  appsettings.json
(+13 files in other folders)
